
<!DOCTYPE html>
<html>  
<head>  
<script src="player/v/7.11.3/jwplayer.js"></script>  
<script src="player/v/7.11.3/jwplayer.controls.js"></script>
<script src="player/v/7.11.3/jwplayer.flash.swf"></script>  

<script>jwplayer.key="OTJvl5rPN7JTF7WXPlq1f0C2o+sXfpIv+xDMpw==";</script>  
</head>  
<body>  
<div id='myplayer'></div> <script type='text/javascript'>      
	jwplayer("myplayer").setup({
	  file: "http://doc.172u.top/file/mp4/test.mp4",
	  image: "data/frontCover.png",
	  width:"580",
	  height:"400",
	  primary:"html5",
	  abouttext: 'JWplayer',
	  aboutlink: 'https://www.172u.cn/thread-1219-1-1.html',
	  logo: {
                file: 'data/logo.png',
                link: 'http://www.172u.cn/'
        	},
	});
</script>  
</body>  
</html> 