<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:47 BST 2005 -->
<TITLE>
DocletSupport (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.DocletSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocletSupport (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocletSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../xdoclet/DocletContext.html" title="class in xdoclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../xdoclet/DocletTask.html" title="class in xdoclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocletSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet</FONT>
<BR>
Class DocletSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>xdoclet.DocletSupport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DocletSupport</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>created</B></DT>
  <DD>Oct 13, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#currentClassTag">currentClassTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#currentFieldTag">currentFieldTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#currentMethodTag">currentMethodTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current Tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#DocletSupport()">DocletSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentClass()">getCurrentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peeks and return the current class from top of currentClassStack stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentClassTag()">getCurrentClassTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CurrentClassTag attribute of the DocletSupport class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XConstructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentConstructor()">getCurrentConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentField()">getCurrentField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CurrentFieldTag attribute of the DocletSupport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XMethod</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentMethod()">getCurrentMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CurrentMethodTag attribute of the DocletSupport class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XPackage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentPackage()">getCurrentPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#getCurrentTag()">getCurrentTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for backward compatiblity only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#isDocletGenerated(xjavadoc.XClass)">isDocletGenerated</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the clazz generated by xdoclet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#popCurrentClass()">popCurrentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popes current class from top currentClassStack stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes class clazz to top of currentClassStack stack, making it effectively the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current class to clazz by clearing currentClassStack stack and pushing clazz into top of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A></B>(xjavadoc.XTag&nbsp;currentTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentClassTag attribute of the DocletSupport class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A></B>(xjavadoc.XConstructor&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentConstructor attribute of the DocletSupport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A></B>(xjavadoc.XField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentField attribute of the DocletSupport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A></B>(xjavadoc.XTag&nbsp;currentTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentFieldTag attribute of the DocletSupport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentMethod attribute of the DocletSupport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A></B>(xjavadoc.XTag&nbsp;currentTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentMethodTag attribute of the DocletSupport class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></B>(xjavadoc.XPackage&nbsp;pakkage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="currentMethodTag"><!-- --></A><H3>
currentMethodTag</H3>
<PRE>
protected static xjavadoc.XTag <B>currentMethodTag</B></PRE>
<DL>
<DD>The current Tag. Various template tag implementations set this value, including looping tags such as
 forAllClassTags. There's no distinction between class/method/field/constructor/whatever tags, and currentTag can
 point to any one them.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentClassTag"><!-- --></A><H3>
currentClassTag</H3>
<PRE>
protected static xjavadoc.XTag <B>currentClassTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentFieldTag"><!-- --></A><H3>
currentFieldTag</H3>
<PRE>
protected static xjavadoc.XTag <B>currentFieldTag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocletSupport()"><!-- --></A><H3>
DocletSupport</H3>
<PRE>
public <B>DocletSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentMethodTag()"><!-- --></A><H3>
getCurrentMethodTag</H3>
<PRE>
public static xjavadoc.XTag <B>getCurrentMethodTag</B>()</PRE>
<DL>
<DD>Gets the CurrentMethodTag attribute of the DocletSupport class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentMethodTag value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentClassTag()"><!-- --></A><H3>
getCurrentClassTag</H3>
<PRE>
public static xjavadoc.XTag <B>getCurrentClassTag</B>()</PRE>
<DL>
<DD>Gets the CurrentClassTag attribute of the DocletSupport class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentClassTag value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFieldTag()"><!-- --></A><H3>
getCurrentFieldTag</H3>
<PRE>
public static xjavadoc.XTag <B>getCurrentFieldTag</B>()</PRE>
<DL>
<DD>Gets the CurrentFieldTag attribute of the DocletSupport field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentFieldTag value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTag()"><!-- --></A><H3>
getCurrentTag</H3>
<PRE>
public static xjavadoc.XTag <B>getCurrentTag</B>()</PRE>
<DL>
<DD>This method is for backward compatiblity only. Method or Class Tag getter should be used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentTag value</DL>
</DD>
</DL>
<HR>

<A NAME="isDocletGenerated(xjavadoc.XClass)"><!-- --></A><H3>
isDocletGenerated</H3>
<PRE>
public static boolean <B>isDocletGenerated</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Returns true if the clazz generated by xdoclet. An xdoclet generated class has a class-level xdoclet-generated
 tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The DocletGenerated value</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMethodTag(xjavadoc.XTag)"><!-- --></A><H3>
setCurrentMethodTag</H3>
<PRE>
public static void <B>setCurrentMethodTag</B>(xjavadoc.XTag&nbsp;currentTag)</PRE>
<DL>
<DD>Sets the CurrentMethodTag attribute of the DocletSupport class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTag</CODE> - The new CurrentMethodTag value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentClassTag(xjavadoc.XTag)"><!-- --></A><H3>
setCurrentClassTag</H3>
<PRE>
public static void <B>setCurrentClassTag</B>(xjavadoc.XTag&nbsp;currentTag)</PRE>
<DL>
<DD>Sets the CurrentClassTag attribute of the DocletSupport class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTag</CODE> - The new CurrentClassTag value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFieldTag(xjavadoc.XTag)"><!-- --></A><H3>
setCurrentFieldTag</H3>
<PRE>
public static void <B>setCurrentFieldTag</B>(xjavadoc.XTag&nbsp;currentTag)</PRE>
<DL>
<DD>Sets the CurrentFieldTag attribute of the DocletSupport field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTag</CODE> - The new CurrentFieldTag value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentClass()"><!-- --></A><H3>
getCurrentClass</H3>
<PRE>
public xjavadoc.XClass <B>getCurrentClass</B>()</PRE>
<DL>
<DD>Peeks and return the current class from top of currentClassStack stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentClass value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)"><CODE>setCurrentClass(xjavadoc.XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPackage()"><!-- --></A><H3>
getCurrentPackage</H3>
<PRE>
public xjavadoc.XPackage <B>getCurrentPackage</B>()</PRE>
<DL>
<DD>Returns current package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentPackage value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)"><CODE>setCurrentPackage(xjavadoc.XPackage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMethod()"><!-- --></A><H3>
getCurrentMethod</H3>
<PRE>
public xjavadoc.XMethod <B>getCurrentMethod</B>()</PRE>
<DL>
<DD>Returns current method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentMethod value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#setCurrentMethod(xjavadoc.XMethod)"><CODE>setCurrentMethod(xjavadoc.XMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConstructor()"><!-- --></A><H3>
getCurrentConstructor</H3>
<PRE>
public xjavadoc.XConstructor <B>getCurrentConstructor</B>()</PRE>
<DL>
<DD>Returns current constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentConstructor value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#setCurrentConstructor(xjavadoc.XConstructor)"><CODE>setCurrentConstructor(xjavadoc.XConstructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentField()"><!-- --></A><H3>
getCurrentField</H3>
<PRE>
public xjavadoc.XField <B>getCurrentField</B>()</PRE>
<DL>
<DD>Returns current field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentField value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#setCurrentField(xjavadoc.XField)"><CODE>setCurrentField(xjavadoc.XField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPackage(xjavadoc.XPackage)"><!-- --></A><H3>
setCurrentPackage</H3>
<PRE>
public void <B>setCurrentPackage</B>(xjavadoc.XPackage&nbsp;pakkage)</PRE>
<DL>
<DD>Returns current package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pakkage</CODE> - The new CurrentPackage value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)"><CODE>setCurrentPackage(xjavadoc.XPackage)</CODE></A><DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMethod(xjavadoc.XMethod)"><!-- --></A><H3>
setCurrentMethod</H3>
<PRE>
public void <B>setCurrentMethod</B>(xjavadoc.XMethod&nbsp;method)</PRE>
<DL>
<DD>Sets the CurrentMethod attribute of the DocletSupport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The new CurrentMethod value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentConstructor(xjavadoc.XConstructor)"><!-- --></A><H3>
setCurrentConstructor</H3>
<PRE>
public void <B>setCurrentConstructor</B>(xjavadoc.XConstructor&nbsp;constructor)</PRE>
<DL>
<DD>Sets the CurrentConstructor attribute of the DocletSupport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - The new CurrentConstructor value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentField(xjavadoc.XField)"><!-- --></A><H3>
setCurrentField</H3>
<PRE>
public void <B>setCurrentField</B>(xjavadoc.XField&nbsp;field)</PRE>
<DL>
<DD>Sets the CurrentField attribute of the DocletSupport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The new CurrentField value<DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentClass(xjavadoc.XClass)"><!-- --></A><H3>
setCurrentClass</H3>
<PRE>
public void <B>setCurrentClass</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Sets current class to clazz by clearing currentClassStack stack and pushing clazz into top of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The new CurrentClass value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A><DT><B>ant.element</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushCurrentClass(xjavadoc.XClass)"><!-- --></A><H3>
pushCurrentClass</H3>
<PRE>
public xjavadoc.XClass <B>pushCurrentClass</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Pushes class clazz to top of currentClassStack stack, making it effectively the current class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A>, 
<A HREF="../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)"><CODE>setCurrentClass(xjavadoc.XClass)</CODE></A>, 
<A HREF="../xdoclet/DocletSupport.html#popCurrentClass()"><CODE>popCurrentClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popCurrentClass()"><!-- --></A><H3>
popCurrentClass</H3>
<PRE>
public xjavadoc.XClass <B>popCurrentClass</B>()</PRE>
<DL>
<DD>Popes current class from top currentClassStack stack. The poped class is no longer the current class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>See Also:</B><DD><A HREF="../xdoclet/DocletSupport.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A>, 
<A HREF="../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)"><CODE>setCurrentClass(xjavadoc.XClass)</CODE></A>, 
<A HREF="../xdoclet/DocletSupport.html#pushCurrentClass(xjavadoc.XClass)"><CODE>pushCurrentClass(xjavadoc.XClass)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocletSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../xdoclet/DocletContext.html" title="class in xdoclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../xdoclet/DocletTask.html" title="class in xdoclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocletSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
