<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jwplayer.js"></script>  
<script src="jwplayer.controls.js"></script>
<script src="jwplayer.flash.swf"></script>  
<!--KEY-->  
<script>jwplayer.key="OTJvl5rPN7JTF7WXPlq1f0C2o+sXfpIv+xDMpw==";</script>  
</head>  
<body>  
<div id='myplayer'></div> <script type='text/javascript'>      
 jwplayer('myplayer').setup({         
 file: 'https://doc.172u.top/file/mp3/MorelloMalt-F_Physical-La_Banda.mp3',       
 width: '640',          
 height: '40'});   
</script>  
</body>  
</html>  