<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:45 BST 2005 -->
<TITLE>
Overview (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, XDoclet 1.2.3 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/package-frame.html" target="packageFrame">xdoclet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/ant/package-frame.html" target="packageFrame">xdoclet.ant</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/ant/modulesbuilder/package-frame.html" target="packageFrame">xdoclet.ant.modulesbuilder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/ejb/package-frame.html" target="packageFrame">xdoclet.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/jmx/package-frame.html" target="packageFrame">xdoclet.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/loader/package-frame.html" target="packageFrame">xdoclet.loader</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/package-frame.html" target="packageFrame">xdoclet.modules.apache</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/axis/ejb/package-frame.html" target="packageFrame">xdoclet.modules.apache.axis.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/bsf/package-frame.html" target="packageFrame">xdoclet.modules.apache.bsf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/soap/ejb/package-frame.html" target="packageFrame">xdoclet.modules.apache.soap.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/struts/package-frame.html" target="packageFrame">xdoclet.modules.apache.struts</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/struts/ejb/package-frame.html" target="packageFrame">xdoclet.modules.apache.struts.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/tapestry/package-frame.html" target="packageFrame">xdoclet.modules.apache.tapestry</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/apache/velocity/package-frame.html" target="packageFrame">xdoclet.modules.apache.velocity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/bea/wls/ejb/package-frame.html" target="packageFrame">xdoclet.modules.bea.wls.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/bea/wls/web/package-frame.html" target="packageFrame">xdoclet.modules.bea.wls.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/borland/bes/ejb/package-frame.html" target="packageFrame">xdoclet.modules.borland.bes.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/caucho/package-frame.html" target="packageFrame">xdoclet.modules.caucho</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/doc/package-frame.html" target="packageFrame">xdoclet.modules.doc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/doc/info/package-frame.html" target="packageFrame">xdoclet.modules.doc.info</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/package-frame.html" target="packageFrame">xdoclet.modules.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/dao/package-frame.html" target="packageFrame">xdoclet.modules.ejb.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/dd/package-frame.html" target="packageFrame">xdoclet.modules.ejb.dd</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/entity/package-frame.html" target="packageFrame">xdoclet.modules.ejb.entity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/env/package-frame.html" target="packageFrame">xdoclet.modules.ejb.env</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/home/package-frame.html" target="packageFrame">xdoclet.modules.ejb.home</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/intf/package-frame.html" target="packageFrame">xdoclet.modules.ejb.intf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/lookup/package-frame.html" target="packageFrame">xdoclet.modules.ejb.lookup</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/mdb/package-frame.html" target="packageFrame">xdoclet.modules.ejb.mdb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ejb/session/package-frame.html" target="packageFrame">xdoclet.modules.ejb.session</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/exolab/castor/ejb/package-frame.html" target="packageFrame">xdoclet.modules.exolab.castor.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/externalizer/package-frame.html" target="packageFrame">xdoclet.modules.externalizer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/hibernate/package-frame.html" target="packageFrame">xdoclet.modules.hibernate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/hp/hpas/ejb/package-frame.html" target="packageFrame">xdoclet.modules.hp.hpas.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ibm/websphere/ejb/package-frame.html" target="packageFrame">xdoclet.modules.ibm.websphere.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/ibm/websphere/web/package-frame.html" target="packageFrame">xdoclet.modules.ibm.websphere.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/java/javabean/package-frame.html" target="packageFrame">xdoclet.modules.java.javabean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/jboss/ejb/package-frame.html" target="packageFrame">xdoclet.modules.jboss.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/jboss/jmx/package-frame.html" target="packageFrame">xdoclet.modules.jboss.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/jboss/web/package-frame.html" target="packageFrame">xdoclet.modules.jboss.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/jdo/package-frame.html" target="packageFrame">xdoclet.modules.jdo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/jmx/package-frame.html" target="packageFrame">xdoclet.modules.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/jsf/package-frame.html" target="packageFrame">xdoclet.modules.jsf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/libelis/jdo/package-frame.html" target="packageFrame">xdoclet.modules.libelis.jdo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/macromedia/jrun/ejb/package-frame.html" target="packageFrame">xdoclet.modules.macromedia.jrun.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/macromedia/jrun/web/package-frame.html" target="packageFrame">xdoclet.modules.macromedia.jrun.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/maven/package-frame.html" target="packageFrame">xdoclet.modules.maven</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/mockobjects/package-frame.html" target="packageFrame">xdoclet.modules.mockobjects</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/mvcsoft/ejb/package-frame.html" target="packageFrame">xdoclet.modules.mvcsoft.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/mx4j/package-frame.html" target="packageFrame">xdoclet.modules.mx4j</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/objectweb/jonas/ejb/package-frame.html" target="packageFrame">xdoclet.modules.objectweb.jonas.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/objectweb/jonas/web/package-frame.html" target="packageFrame">xdoclet.modules.objectweb.jonas.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/openejb/ejb/package-frame.html" target="packageFrame">xdoclet.modules.openejb.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/oracle/oc4j/ejb/package-frame.html" target="packageFrame">xdoclet.modules.oracle.oc4j.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/orion/ejb/package-frame.html" target="packageFrame">xdoclet.modules.orion.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/portlet/package-frame.html" target="packageFrame">xdoclet.modules.portlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/pramati/ejb/package-frame.html" target="packageFrame">xdoclet.modules.pramati.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/solarmetric/jdo/package-frame.html" target="packageFrame">xdoclet.modules.solarmetric.jdo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/spring/package-frame.html" target="packageFrame">xdoclet.modules.spring</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/sun/sunone/ejb/package-frame.html" target="packageFrame">xdoclet.modules.sun.sunone.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/sybase/easerver/ejb/package-frame.html" target="packageFrame">xdoclet.modules.sybase.easerver.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/triactive/jdo/package-frame.html" target="packageFrame">xdoclet.modules.triactive.jdo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/util/package-frame.html" target="packageFrame">xdoclet.modules.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/web/package-frame.html" target="packageFrame">xdoclet.modules.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/webwork/package-frame.html" target="packageFrame">xdoclet.modules.webwork</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/modules/wsee/package-frame.html" target="packageFrame">xdoclet.modules.wsee</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/tagshandler/package-frame.html" target="packageFrame">xdoclet.tagshandler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/template/package-frame.html" target="packageFrame">xdoclet.template</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/util/package-frame.html" target="packageFrame">xdoclet.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/web/package-frame.html" target="packageFrame">xdoclet.web</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
