<!DOCTYPE html>
<html>  
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<script src="jwplayer.js"></script>  
<script src="jwplayer.controls.js"></script>
<script src="jwplayer.flash.swf"></script>  
<!--KEY建议申请自己的-->  
<script>jwplayer.key="OTJvl5rPN7JTF7WXPlq1f0C2o+sXfpIv+xDMpw==";</script>  
</head>  
<body>  
<div id='myplayer'></div> <script type='text/javascript'>      
	jwplayer("myplayer").setup({
	  file: "//doc.172u.top/file/mp4/test.mp4",
	  image: "data/frontCover.png",
	  width:"580",
	  height:"400",
	  primary:"html5",
	  abouttext: '一起遨游网',//这里修改版权
	  aboutlink: '//www.17179.top/',//修改地址
	  logo: {
                file: 'data/logo.png',
                link: '//www.17179.top/'
        	},
	});
</script>  
</body>  
</html> 