<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:51 BST 2005 -->
<TITLE>
HibernateCfgSubTask (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.hibernate.HibernateCfgSubTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HibernateCfgSubTask (XDoclet 1.2.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateCfgSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/hibernate/FactoryClassSubTask.html" title="class in xdoclet.modules.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.HibernateCFGVersion.html" title="class in xdoclet.modules.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateCfgSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.DocletSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.hibernate</FONT>
<BR>
Class HibernateCfgSubTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">xdoclet.DocletSupport</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/SubTask.html" title="class in xdoclet">xdoclet.SubTask</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">xdoclet.TemplateSubTask</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/XmlSubTask.html" title="class in xdoclet">xdoclet.XmlSubTask</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.hibernate.HibernateCfgSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>xdoclet.modules.hibernate.HibernateProperties, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HibernateCfgSubTask</B><DT>extends <A HREF="../../../xdoclet/XmlSubTask.html" title="class in xdoclet">XmlSubTask</A><DT>implements xdoclet.modules.hibernate.HibernateProperties</DL>

<P>
Generate the hibernate.cfg.xml file. It lists all of the properties as well as a property for each hbm.xml file. This
 file can be used for creating and installing a SessionFactory in JNDI as well as launching Hibern8IDE.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fbrier at users.sourceforge.net">Frederick N. Brier</a>, <a href="mailto:dchannon at users.sourceforge.net">David Channon</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#xdoclet.modules.hibernate.HibernateCfgSubTask">Serialized Form</A><DT><B>ant.element</B></DT>
  <DD>name="hibernatecfg" display-name="Hibernate Configuration File Generation"
      parent="xdoclet.modules.hibernate.HibernateDocletTask"</DD>
<DT><B>created</B></DT>
  <DD>February 6, 2004</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.HibernateCFGVersion.html" title="class in xdoclet.modules.hibernate">HibernateCfgSubTask.HibernateCFGVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on Matt Raible's code for the Hibernate sub-task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class xdoclet.<A HREF="../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/TemplateSubTask.ExtentTypes.html" title="class in xdoclet">TemplateSubTask.ExtentTypes</A>, <A HREF="../../../xdoclet/TemplateSubTask.OfType.html" title="class in xdoclet">TemplateSubTask.OfType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/DocletSupport.html#currentClassTag">currentClassTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#currentFieldTag">currentFieldTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#currentMethodTag">currentMethodTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#HibernateCfgSubTask()">HibernateCfgSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the HibernateSubTask object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#addConfiguredJndiProperty(org.apache.tools.ant.types.Parameter)">addConfiguredJndiProperty</A></B>(org.apache.tools.ant.types.Parameter&nbsp;jndiProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These elements allow you to add properties to the JNDI context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#addOtherMapping(org.apache.tools.ant.types.Parameter)">addOtherMapping</A></B>(org.apache.tools.ant.types.Parameter&nbsp;otherMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These elements allow you to add arbitrary mappings to cfg.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#addOtherProperty(org.apache.tools.ant.types.Parameter)">addOtherProperty</A></B>(org.apache.tools.ant.types.Parameter&nbsp;otherProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These elements allow you to add arbitrary properties to cfg.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#engineStarted()">engineStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the engine is started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Hibernate Configuration file (hibernate.cfg.xml).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getCacheProviderClass()">getCacheProviderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getCglibUseReflectionOptimizer()">getCglibUseReflectionOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getDefaultSchema()">getDefaultSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getDialect()">getDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getHbm2ddl()">getHbm2ddl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getJdbcUrl()">getJdbcUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getJndiName()">getJndiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getJndiProperties()">getJndiProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getOtherMappings()">getOtherMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getOtherProperties()">getOtherProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getShowSql()">getShowSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getTransactionManagerFactory()">getTransactionManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getTransactionManagerLookup()">getTransactionManagerLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getTransactionManagerStrategy()">getTransactionManagerStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getUseOuterJoin()">getUseOuterJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getUserTransactionName()">getUserTransactionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Hibernate configuration DTD version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setCacheProviderClass(java.lang.String)">setCacheProviderClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classname of a custom CacheProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setCglibUseReflectionOptimizer(java.lang.String)">setCglibUseReflectionOptimizer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables use of CGLIB instead of runtime reflection (System-level property, default is to use CGLIB where
 possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setDataSource(java.lang.String)">setDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI name of data source to use in the session factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setDefaultSchema(java.lang.String)">setDefaultSchema</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qualify unqualified tablenames with the given schema/tablespace in generated SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setDialect(java.lang.String)">setDialect</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL <a href="http://www.hibernate.org/hib_docs/api/net/sf/hibernate/dialect/Dialect.html">dialect</a> of the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setDriver(java.lang.String)">setDriver</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC Driver to make database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setHbm2ddl(java.lang.String)">setHbm2ddl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hbm2ddl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically export schema DDL to the database when the SessionFactory is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setJdbcUrl(java.lang.String)">setJdbcUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL for the JDBC Driver to make the connection to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setJndiName(java.lang.String)">setJndiName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI name to bind to the <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this password to login to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setPoolSize(java.lang.String)">setPoolSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate connection pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setShowSql(boolean)">setShowSql</A></B>(boolean&nbsp;showSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log sql statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setTransactionManagerFactory(java.lang.String)">setTransactionManagerFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classname of a TransactionFactory to use with Hibernate Transaction API (defaults to JDBCTransactionFactory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setTransactionManagerLookup(java.lang.String)">setTransactionManagerLookup</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transactionManagerLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified class name of the Hibernate <tt>TransactionFactory</tt> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setTransactionManagerStrategy(java.lang.String)">setTransactionManagerStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transactionManagerStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for obtaining the JTA <tt>TransactionManager</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setUseOuterJoin(boolean)">setUseOuterJoin</A></B>(boolean&nbsp;useOuterJoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use outer join</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setUserName(java.lang.String)">setUserName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this user name to login to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setUserTransactionName(java.lang.String)">setUserTransactionName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userTransactionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI name of the JTA UserTransaction object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#setVersion(xdoclet.modules.hibernate.HibernateCfgSubTask.HibernateCFGVersion)">setVersion</A></B>(<A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.HibernateCFGVersion.html" title="class in xdoclet.modules.hibernate">HibernateCfgSubTask.HibernateCFGVersion</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hibernate configuration DTD version to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.html#validateOptions()">validateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to validate configuration parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XmlSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/XmlSubTask.html" title="class in xdoclet">XmlSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/XmlSubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A>, <A HREF="../../../xdoclet/XmlSubTask.html#engineFinished()">engineFinished</A>, <A HREF="../../../xdoclet/XmlSubTask.html#getDtdURL()">getDtdURL</A>, <A HREF="../../../xdoclet/XmlSubTask.html#getPublicId()">getPublicId</A>, <A HREF="../../../xdoclet/XmlSubTask.html#getSchema()">getSchema</A>, <A HREF="../../../xdoclet/XmlSubTask.html#getSchemaURL()">getSchemaURL</A>, <A HREF="../../../xdoclet/XmlSubTask.html#getSystemId()">getSystemId</A>, <A HREF="../../../xdoclet/XmlSubTask.html#getUseIds()">getUseIds</A>, <A HREF="../../../xdoclet/XmlSubTask.html#getXmlencoding()">getXmlencoding</A>, <A HREF="../../../xdoclet/XmlSubTask.html#isValidateXML()">isValidateXML</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setDtdURL(java.net.URL)">setDtdURL</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setPublicId(java.lang.String)">setPublicId</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setSchema(java.lang.String)">setSchema</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setSchemaURL(java.net.URL)">setSchemaURL</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setSystemId(java.lang.String)">setSystemId</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setUseIds(boolean)">setUseIds</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setValidateXML(boolean)">setValidateXML</A>, <A HREF="../../../xdoclet/XmlSubTask.html#setXmlencoding(java.lang.String)">setXmlencoding</A>, <A HREF="../../../xdoclet/XmlSubTask.html#startProcess()">startProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/TemplateSubTask.html#addOfType(java.lang.String)">addOfType</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#addOfType(xdoclet.TemplateSubTask.OfType)">addOfType</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#addPackageSubstitution(xdoclet.tagshandler.PackageTagsHandler.PackageSubstitution)">addPackageSubstitution</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#generateForClass(xjavadoc.XClass)">generateForClass</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getAcceptAbstractClasses()">getAcceptAbstractClasses</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getAcceptInterfaces()">getAcceptInterfaces</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getDestinationFile()">getDestinationFile</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getEngine()">getEngine</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getExtent()">getExtent</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getGeneratedFileName(xjavadoc.XClass)">getGeneratedFileName</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getGenerationManager()">getGenerationManager</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getHavingClassTag()">getHavingClassTag</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getOfType()">getOfType</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getPackageSubstitutions()">getPackageSubstitutions</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getSubTaskClassName()">getSubTaskClassName</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#getTemplateURL()">getTemplateURL</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#init(xjavadoc.XJavaDoc)">init</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#isPackageSubstitutionInheritanceSupported()">isPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#isPrefixWithPackageStructure()">isPrefixWithPackageStructure</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#javaFile(java.lang.String)">javaFile</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#matchesGenerationRules(xjavadoc.XClass)">matchesGenerationRules</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#processInnerClasses()">processInnerClasses</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setAcceptAbstractClasses(boolean)">setAcceptAbstractClasses</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setAcceptInterfaces(boolean)">setAcceptInterfaces</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setDestinationFile(java.lang.String)">setDestinationFile</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setEngine(xdoclet.template.TemplateEngine)">setEngine</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setExtent(xdoclet.TemplateSubTask.ExtentTypes)">setExtent</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setExtentValue(java.lang.String)">setExtentValue</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setGenerationManager(xdoclet.GenerationManager)">setGenerationManager</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setHavingClassTag(java.lang.String)">setHavingClassTag</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setOfType(java.lang.String)">setOfType</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setPackageSubstitutionInheritanceSupported(boolean)">setPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setPackageSubstitutions(java.util.ArrayList)">setPackageSubstitutions</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setPrefixWithPackageStructure(boolean)">setPrefixWithPackageStructure</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setSubTaskClassName(java.lang.String)">setSubTaskClassName</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setTemplateFile(java.io.File)">setTemplateFile</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#setTemplateURL(java.net.URL)">setTemplateURL</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#startEngine(java.net.URL, java.io.File)">startEngine</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#startProcessForAll()">startProcessForAll</A>, <A HREF="../../../xdoclet/TemplateSubTask.html#startProcessPerClass()">startProcessPerClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/SubTask.html#addConfigParam(xdoclet.ConfigParameter)">addConfigParam</A>, <A HREF="../../../xdoclet/SubTask.html#getConfigParams()">getConfigParams</A>, <A HREF="../../../xdoclet/SubTask.html#getConfigParamsAsMap()">getConfigParamsAsMap</A>, <A HREF="../../../xdoclet/SubTask.html#getContext()">getContext</A>, <A HREF="../../../xdoclet/SubTask.html#getDestDir()">getDestDir</A>, <A HREF="../../../xdoclet/SubTask.html#getMergeDir()">getMergeDir</A>, <A HREF="../../../xdoclet/SubTask.html#getSubTaskName()">getSubTaskName</A>, <A HREF="../../../xdoclet/SubTask.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../xdoclet/SubTask.html#setDestDir(java.io.File)">setDestDir</A>, <A HREF="../../../xdoclet/SubTask.html#setMergeDir(java.io.File)">setMergeDir</A>, <A HREF="../../../xdoclet/SubTask.html#setSubTaskName(java.lang.String)">setSubTaskName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/DocletSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../xdoclet/DocletSupport.html#getCurrentTag()">getCurrentTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#isDocletGenerated(xjavadoc.XClass)">isDocletGenerated</A>, <A HREF="../../../xdoclet/DocletSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../xdoclet/DocletSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HibernateCfgSubTask()"><!-- --></A><H3>
HibernateCfgSubTask</H3>
<PRE>
public <B>HibernateCfgSubTask</B>()</PRE>
<DL>
<DD>Constructor for the HibernateSubTask object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Get the Hibernate configuration DTD version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHbm2ddl()"><!-- --></A><H3>
getHbm2ddl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHbm2ddl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManagerLookup()"><!-- --></A><H3>
getTransactionManagerLookup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransactionManagerLookup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJndiProperties()"><!-- --></A><H3>
getJndiProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getJndiProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJndiProperties</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherProperties()"><!-- --></A><H3>
getOtherProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getOtherProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOtherProperties</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherMappings()"><!-- --></A><H3>
getOtherMappings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getOtherMappings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOtherMappings</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManagerStrategy()"><!-- --></A><H3>
getTransactionManagerStrategy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransactionManagerStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionManagerStrategy</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTransactionName()"><!-- --></A><H3>
getUserTransactionName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserTransactionName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUserTransactionName</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUserName</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPassword</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseOuterJoin()"><!-- --></A><H3>
getUseOuterJoin</H3>
<PRE>
public boolean <B>getUseOuterJoin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUseOuterJoin</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSql()"><!-- --></A><H3>
getShowSql</H3>
<PRE>
public boolean <B>getShowSql</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShowSql</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJndiName()"><!-- --></A><H3>
getJndiName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJndiName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJndiName</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDataSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDataSource</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDialect()"><!-- --></A><H3>
getDialect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDialect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDialect</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDriver()"><!-- --></A><H3>
getDriver</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDriver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDriver</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcUrl()"><!-- --></A><H3>
getJdbcUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJdbcUrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJdbcUrl</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPoolSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPoolSize</CODE> in interface <CODE>xdoclet.modules.hibernate.HibernateProperties</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheProviderClass()"><!-- --></A><H3>
getCacheProviderClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCacheProviderClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCglibUseReflectionOptimizer()"><!-- --></A><H3>
getCglibUseReflectionOptimizer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCglibUseReflectionOptimizer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSchema()"><!-- --></A><H3>
getDefaultSchema</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManagerFactory()"><!-- --></A><H3>
getTransactionManagerFactory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransactionManagerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(xdoclet.modules.hibernate.HibernateCfgSubTask.HibernateCFGVersion)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(<A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.HibernateCFGVersion.html" title="class in xdoclet.modules.hibernate">HibernateCfgSubTask.HibernateCFGVersion</A>&nbsp;version)</PRE>
<DL>
<DD>Sets the hibernate configuration DTD version to use. Legal values are "2.0" and "3.0".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHbm2ddl(java.lang.String)"><!-- --></A><H3>
setHbm2ddl</H3>
<PRE>
public void <B>setHbm2ddl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hbm2ddl)</PRE>
<DL>
<DD>Automatically export schema DDL to the database when the SessionFactory is created. With create-drop, the
 database schema will be dropped when the SessionFactory is closed explicitely. eg. update | create | create-drop
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hbm2ddl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSize(java.lang.String)"><!-- --></A><H3>
setPoolSize</H3>
<PRE>
public void <B>setPoolSize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;poolSize)</PRE>
<DL>
<DD>Hibernate connection pool size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUrl(java.lang.String)"><!-- --></A><H3>
setJdbcUrl</H3>
<PRE>
public void <B>setJdbcUrl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcUrl)</PRE>
<DL>
<DD>URL for the JDBC Driver to make the connection to the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManagerStrategy(java.lang.String)"><!-- --></A><H3>
setTransactionManagerStrategy</H3>
<PRE>
public void <B>setTransactionManagerStrategy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transactionManagerStrategy)</PRE>
<DL>
<DD>Strategy for obtaining the JTA <tt>TransactionManager</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionManagerStrategy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUserTransactionName(java.lang.String)"><!-- --></A><H3>
setUserTransactionName</H3>
<PRE>
public void <B>setUserTransactionName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userTransactionName)</PRE>
<DL>
<DD>The JNDI name of the JTA UserTransaction object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTransactionName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManagerLookup(java.lang.String)"><!-- --></A><H3>
setTransactionManagerLookup</H3>
<PRE>
public void <B>setTransactionManagerLookup</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transactionManagerLookup)</PRE>
<DL>
<DD>The fully qualified class name of the Hibernate <tt>TransactionFactory</tt> implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionManagerLookup</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUseOuterJoin(boolean)"><!-- --></A><H3>
setUseOuterJoin</H3>
<PRE>
public void <B>setUseOuterJoin</B>(boolean&nbsp;useOuterJoin)</PRE>
<DL>
<DD>Whether to use outer join
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useOuterJoin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShowSql(boolean)"><!-- --></A><H3>
setShowSql</H3>
<PRE>
public void <B>setShowSql</B>(boolean&nbsp;showSql)</PRE>
<DL>
<DD>Log sql statements. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSql</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setJndiName(java.lang.String)"><!-- --></A><H3>
setJndiName</H3>
<PRE>
public void <B>setJndiName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jndiName)</PRE>
<DL>
<DD>JNDI name to bind to the <tt>SessionFactory</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataSource)</PRE>
<DL>
<DD>JNDI name of data source to use in the session factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDialect(java.lang.String)"><!-- --></A><H3>
setDialect</H3>
<PRE>
public void <B>setDialect</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dialect)</PRE>
<DL>
<DD>SQL <a href="http://www.hibernate.org/hib_docs/api/net/sf/hibernate/dialect/Dialect.html">dialect</a> of the
 database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialect</CODE> - <DT><B>ant.required</B></DT>
  <DD>Yes. Use fully-qualified class name.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriver(java.lang.String)"><!-- --></A><H3>
setDriver</H3>
<PRE>
public void <B>setDriver</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;driver)</PRE>
<DL>
<DD>JDBC Driver to make database connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName)</PRE>
<DL>
<DD>Use this user name to login to the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Use this password to login to the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCacheProviderClass(java.lang.String)"><!-- --></A><H3>
setCacheProviderClass</H3>
<PRE>
public void <B>setCacheProviderClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>The classname of a custom CacheProvider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCglibUseReflectionOptimizer(java.lang.String)"><!-- --></A><H3>
setCglibUseReflectionOptimizer</H3>
<PRE>
public void <B>setCglibUseReflectionOptimizer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Enables use of CGLIB instead of runtime reflection (System-level property, default is to use CGLIB where
 possible). Reflection can sometimes be useful when troubleshooting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSchema(java.lang.String)"><!-- --></A><H3>
setDefaultSchema</H3>
<PRE>
public void <B>setDefaultSchema</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Qualify unqualified tablenames with the given schema/tablespace in generated SQL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManagerFactory(java.lang.String)"><!-- --></A><H3>
setTransactionManagerFactory</H3>
<PRE>
public void <B>setTransactionManagerFactory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>The classname of a TransactionFactory to use with Hibernate Transaction API (defaults to JDBCTransactionFactory).
 eg. classname.of.TransactionFactory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Generate Hibernate Configuration file (hibernate.cfg.xml).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/TemplateSubTask.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateOptions()"><!-- --></A><H3>
validateOptions</H3>
<PRE>
public void <B>validateOptions</B>()
                     throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></B></DD>
<DD>Called to validate configuration parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/TemplateSubTask.html#validateOptions()">validateOptions</A></CODE> in class <CODE><A HREF="../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredJndiProperty(org.apache.tools.ant.types.Parameter)"><!-- --></A><H3>
addConfiguredJndiProperty</H3>
<PRE>
public void <B>addConfiguredJndiProperty</B>(org.apache.tools.ant.types.Parameter&nbsp;jndiProperty)</PRE>
<DL>
<DD>These elements allow you to add properties to the JNDI context. For instance, if you do not want Weblogic
 clustering to replicate the Hibernate SessionFactory, add a jndiProperty element with a "name" attribute of
 "weblogic.jndi.replicateBindings" and a "value" attribute of "false".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiProperty</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addOtherProperty(org.apache.tools.ant.types.Parameter)"><!-- --></A><H3>
addOtherProperty</H3>
<PRE>
public void <B>addOtherProperty</B>(org.apache.tools.ant.types.Parameter&nbsp;otherProperty)</PRE>
<DL>
<DD>These elements allow you to add arbitrary properties to cfg.xml file. For instance, if you want to provide your
 own "connection.provider_class" class then add a property called connection.provider_class with a value of
 whatever you want passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherProperty</CODE> - The feature to be added to the OtherProperty attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherMapping(org.apache.tools.ant.types.Parameter)"><!-- --></A><H3>
addOtherMapping</H3>
<PRE>
public void <B>addOtherMapping</B>(org.apache.tools.ant.types.Parameter&nbsp;otherMapping)</PRE>
<DL>
<DD>These elements allow you to add arbitrary mappings to cfg.xml file. For instance, if you want to specify that a
 jar contains /example/myHibernate.hbm.xml file then specify a other mapping with the name="resource" and the
 value being the path to the mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherMapping</CODE> - The feature to be added to the OtherMapping attribute</DL>
</DD>
</DL>
<HR>

<A NAME="engineStarted()"><!-- --></A><H3>
engineStarted</H3>
<PRE>
protected void <B>engineStarted</B>()
                      throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Called when the engine is started
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdoclet/TemplateSubTask.html#engineStarted()">engineStarted</A></CODE> in class <CODE><A HREF="../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Thrown in case of problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateCfgSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/hibernate/FactoryClassSubTask.html" title="class in xdoclet.modules.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/modules/hibernate/HibernateCfgSubTask.HibernateCFGVersion.html" title="class in xdoclet.modules.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateCfgSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.DocletSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
