<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Apr 16 01:02:46 BST 2005 -->
<TITLE>
xdoclet.modules.hibernate (XDoclet 1.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xdoclet/modules/hibernate/package-summary.html" target="classFrame">xdoclet.modules.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FactoryClassSubTask.html" title="class in xdoclet.modules.hibernate" target="classFrame">FactoryClassSubTask</A>
<BR>
<A HREF="HibernateCfgSubTask.html" title="class in xdoclet.modules.hibernate" target="classFrame">HibernateCfgSubTask</A>
<BR>
<A HREF="HibernateCfgSubTask.HibernateCFGVersion.html" title="class in xdoclet.modules.hibernate" target="classFrame">HibernateCfgSubTask.HibernateCFGVersion</A>
<BR>
<A HREF="HibernateDocletTask.html" title="class in xdoclet.modules.hibernate" target="classFrame">HibernateDocletTask</A>
<BR>
<A HREF="HibernateSubTask.html" title="class in xdoclet.modules.hibernate" target="classFrame">HibernateSubTask</A>
<BR>
<A HREF="HibernateSubTask.HibernateVersion.html" title="class in xdoclet.modules.hibernate" target="classFrame">HibernateSubTask.HibernateVersion</A>
<BR>
<A HREF="HibernateTagsHandler.html" title="class in xdoclet.modules.hibernate" target="classFrame">HibernateTagsHandler</A>
<BR>
<A HREF="JBossServiceSubTask.html" title="class in xdoclet.modules.hibernate" target="classFrame">JBossServiceSubTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
