<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>XDoclet: Attribute-Oriented Programming - xdoclet</title><style type="text/css" media="all">
          @import url("../../style/maven-base.css");
          
			    @import url("../../style/maven-theme.css");</style><link rel="stylesheet" href="../../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="XDoclet Team"></meta><meta name="email" content="xdoclet-user@lists.sourceforge.net"></meta><link rel="shortcut icon" href="../../favicon.ico"></link><link rel="icon" href="../../favicon.ico"></link></head><body class="composite"><div id="banner"><a href="http://xdoclet.sourceforge.net/" id="organizationLogo"><img alt="XDoclet Team" src="../../images/logo.gif"></img></a><a href="http://xdoclet.sourceforge.net/xdoclet/" id="projectLogo"><img alt="XDoclet" src="http://sflogo.sourceforge.net/sflogo.php?group_id=31602&amp;type=5"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 16 April 2005
                  | Doc for 1.2.3</div><div class="xright">
        
        <a href="http://xdoclet.sourceforge.net/xdoclet/" class="externalLink" title="External Link">Home</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/xdoclet/" class="externalLink" title="External Link">SourceForge Project</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://xdoclet.sourceforge.net/wiki/" class="externalLink" title="External Link">Wiki</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/xdoclet/" class="externalLink" title="External Link">Browse CVS</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://opensource.atlassian.com/projects/xdoclet/secure/CreateIssue!default.jspa" class="externalLink" title="External Link">Create an Issue</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuXDoclet"><h5>XDoclet</h5><ul><li class="none"><a href="../../index.html">Overview</a></li><li class="none"><a href="../../status.html">News and Status</a></li><li class="none"><a href="../../install.html">Download/Installation</a></li><li class="none"><a href="../../using.html">Using XDoclet</a></li><li class="none"><a href="../../bp.html">Best Practices</a></li><li class="none"><a href="../../faq.html">FAQ</a></li><li class="none"><a href="../../licenses/xdoclet-license.html">License</a></li></ul></div><div id="menuAnt_Task_Reference"><h5>Ant Task Reference</h5><ul><li class="none"><strong><a href="../../ant/xdoclet/DocletTask.html">&lt;doclet .. /&gt;</a></strong></li><li class="none"><a href="../../ant/xdoclet/modules/ejb/EjbDocletTask.html">&lt;ejbdoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/hibernate/HibernateDocletTask.html">&lt;hibernatedoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/jdo/JdoDocletTask.html">&lt;jdodoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/jmx/JMXDocletTask.html">&lt;jmxdoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/mockobjects/MockObjectDocletTask.html">&lt;mockdoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/portlet/PortletDocletTask.html">&lt;portletdoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/spring/SpringDocletTask.html">&lt;springdoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/apache/tapestry/TapestryDocletTask.html">&lt;tapestrydoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/web/WebDocletTask.html">&lt;webdoclet .. /&gt;</a></li><li class="none"><a href="../../ant/xdoclet/modules/wsee/WseeDocletTask.html">&lt;wseedoclet .. /&gt;</a></li></ul></div><div id="menuTag_Reference"><h5>Tag Reference</h5><ul><li class="none"><a href="../../tags/apache-tags.html">apache (@soap @struts @axis @tapestry)</a></li><li class="none"><a href="../../tags/bea-tags.html">bea (@weblogic)</a></li><li class="none"><a href="../../tags/borland-tags.html">borland (@bes)</a></li><li class="none"><a href="../../tags/caucho-tags.html">caucho (@resin)</a></li><li class="none"><a href="../../tags/ejb-tags.html">ejb (@ejb @dao)</a></li><li class="none"><a href="../../tags/exolab-tags.html">exolab (@castor)</a></li><li class="none"><a href="../../tags/hp-tags.html">hp (@hpas)</a></li><li class="none"><a href="../../tags/hibernate-tags.html">hibernate (@hibernate)</a></li><li class="none"><a href="../../tags/ibm-tags.html">ibm (@websphere)</a></li><li class="none"><a href="../../tags/java-tags.html">java (@javabean)</a></li><li class="none"><a href="../../tags/jboss-tags.html">jboss (@jboss)</a></li><li class="none"><a href="../../tags/jdo-tags.html">jdo (@jdo)</a></li><li class="none"><a href="../../tags/jmx-tags.html">jmx (@jmx)</a></li><li class="none"><a href="../../tags/jsf-tags.html">jsf (@jsf)</a></li><li class="none"><a href="../../tags/macromedia-tags.html">macromedia (@jrun)</a></li><li class="none"><a href="../../tags/mockobjects-tags.html">mockobjects (@mock)</a></li><li class="none"><a href="../../tags/mvcsoft-tags.html">mvcsoft (@mvcsoft)</a></li><li class="none"><a href="../../tags/mx4j-tags.html">mx4j (@mx4j)</a></li><li class="none"><a href="../../tags/objectweb-tags.html">objectweb (@jonas)</a></li><li class="none"><a href="../../tags/oracle-tags.html">oracle (@oc4j)</a></li><li class="none"><a href="../../tags/orion-tags.html">orion (@orion)</a></li><li class="none"><a href="../../tags/portlet-tags.html">portlet (@portlet)</a></li><li class="none"><a href="../../tags/pramati-tags.html">pramati (@pramati)</a></li><li class="none"><a href="../../tags/spring-tags.html">spring (@spring)</a></li><li class="none"><a href="../../tags/sun-tags.html">sun (@sunone)</a></li><li class="none"><a href="../../tags/sybase-tags.html">sybase (@easerver)</a></li><li class="none"><a href="../../tags/tjdo-tags.html">tjdo (@tjdo)</a></li><li class="none"><a href="../../tags/web-tags.html">web (@web @jsp)</a></li><li class="none"><a href="../../tags/webwork-tags.html">webwork (@webwork)</a></li><li class="none"><a href="../../tags/wsee-tags.html">wsee (@wsee)</a></li><li class="none"><a href="../../tags/xdoclet-tags.html">xdoclet (@xdoclet @doc @msg)</a></li></ul></div><div id="menuFeature_Documentation"><h5>Feature Documentation</h5><ul><li class="none"><a href="../../valueobjects.html">Using Value Objects</a></li><li class="none"><a href="../../envhandling.html">EJB Environment Handling</a></li></ul></div><div id="menuAdvanced"><h5>Advanced</h5><ul><li class="none"><a href="../../maven-plugin.html">Maven Plug-in</a></li><li class="none"><a href="../../merge.html">Merge Points</a></li><li class="none"><a href="../../ide/index.html">IDE Integration</a></li><li class="none"><a href="../../migration.html">Migration from EJBDoclet</a></li><li class="none"><a href="../../ant15.html">Ant 1.5 Troubleshooting</a></li></ul></div><div id="menuCommunity"><h5>Community</h5><ul><li class="none"><a href="../../feedback.html">Feedback</a></li><li class="none"><a href="../../resources.html">Resources</a></li><li class="none"><a href="../../tools.html">Tools</a></li></ul></div><div id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="../../development/index.html">Developer Guide</a></li><li class="none"><a href="../../api/index.html">Javadoc (API)</a></li><li class="none"><a href="../../templates/index.html">Template Language (*.xdt)</a></li><li class="none"><a href="http://xdoclet.sourceforge.net/xjavadoc/" class="externalLink" title="External Link">XJavaDoc Site</a></li></ul></div><div id="search"><h5>Search XDoclet</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://xdoclet.sourceforge.net/xdoclet"></input><input name="sitesearch" type="hidden" value="http://xdoclet.sourceforge.net/xdoclet" id="search"></input></form></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../../index.html">About XDoclet</a></li><li class="collapsed"><a href="../../project-info.html">Project Info</a></li><li class="collapsed"><a href="../../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="xdoclet"></a><h2>xdoclet</h2><p>
                A base class for all Tasks. It can also be used directly, useful for the case where you want to execute a template file but you don't want to bother writing a new task.
            </p><div class="subsection"><a name="Implementing_Class"></a><h3>Implementing Class</h3><p>xdoclet.DocletTask</p></div><div class="subsection"><a name="Attributes"></a><h3>Attributes</h3><table class="bodyTable"><tr class="a"><th>Attribute</th><th>Description</th><th>Required</th></tr><tr class="b"><td>encoding</td><td>Specify the source file encoding name, such as Windows-31J, EUC-JP, UTF-8. In default, system default encoding is used.</td><td></td></tr><tr class="a"><td>docencoding</td><td>Specify encoding name for template engine. The generated file encoding may be this value. In default, system default encoding is used.</td><td></td></tr><tr class="b"><td>excludedTags</td><td>Specify tags that should not be automatically written to output files. The normal behaviour is to include all @ tags from the source file to the output files. This may cause trouble if you use cvs-like tag like $Revision: 1.5 $ that will be overwritten at each build and causes a difference for CVS even if the code himself is not changed. Example: excludedtags="@ version" For excluded tags, ejbdoclet will generate an hardcoded tag. Example: @ version XDOCLET 1.0
</td><td>No.</td></tr><tr class="a"><td>destDir</td><td>Destination directory for output files
</td><td>Only if it's not specified for a subtask.</td></tr><tr class="b"><td>mergeDir</td><td>Directory where subtasks will look for files to be merged with generated files.
</td><td>No, but should be set if you want to use the merge feature.</td></tr><tr class="a"><td>force</td><td>Specify if the generation of files should be forced. In normal cases, the timestamp of generated file is checked against the timestamps of the class (and its super classes) we generate from. When this timestamp checking should be bypassed (for example after the installtion of a new xdoclet version) then the user should force the regeneration. The easiest way is to run the Ant build file with a parameter "-Dxdoclet.force=true" and add the option "force=${xdoclet.force}" to the doclet call.
</td><td>No.</td></tr><tr class="b"><td>verbose</td><td>Sets the Verbose attribute of the DocletTask object.
</td><td>No.</td></tr><tr class="a"><td>addedTags</td><td>Add some JavaDoc tags (or comments) to the generated classes. A special case @ xdoclet-generated. If this is included, ejbdoclet will not consider the file if it is by error in the fileset of the ejbdoclet task.
</td><td>No.</td></tr></table></div><div class="subsection"><a name="Nested_Elements"></a><h3>Nested Elements</h3><table class="bodyTable"><tr class="b"><th>Element</th><th>Description</th></tr><tr class="a"><td><a href="../xdoclet/modules/apache/struts/ActionFormSubTask.html">actionform</a></td><td>Generates a Struts ActionForm, based on a POJO.</td></tr><tr class="b"><td><a href="../xdoclet/modules/doc/AntdocSubTask.html">antdocs</a></td><td>Generates ant docs.</td></tr><tr class="a"><td><a href="../xdoclet/modules/java/javabean/BeanInfoSubTask.html">beaninfo</a></td><td>Generate the BeanInfo class for a given JavaBean class, and an optional messages properties bundle to go with it.</td></tr><tr class="b"><td><a href="../xdoclet/ConfigParameter.html">configParam</a></td><td>Allows to set configuration parameters that will be included in the element as attribute value pair.</td></tr><tr class="a"><td><a href="../xdoclet/modules/externalizer/ExternalizerSubTask.html">externalizer</a></td><td>Externalizes key-value paired tags to whatever configured file (be it xml or properties file).</td></tr><tr class="b"><td><a href="http://ant.apache.org/manual/CoreTypes/fileset.html" class="externalLink" title="External Link">fileset</a></td><td>Ant's &lt;fileset&gt; definition. To define the files to parse.</td></tr><tr class="a"><td><a href="../xdoclet/modules/maven/MavenpluginSubTask.html">mavenplugin</a></td><td>Generates xdoclet Maven plugin.</td></tr><tr class="b"><td><a href="../xdoclet/tagshandler/PackageTagsHandler$PackageSubstitution.html">packageSubstitution</a></td><td>Substitutes the package of the generated files.</td></tr><tr class="a"><td><a href="../xdoclet/modules/externalizer/PropertiesTranslatorSubTask.html">propertiestranslator</a></td><td>Creates translator classes for convenient access to externalized resource bundles.</td></tr><tr class="b"><td><a href="../xdoclet/SubTask.html">subTask</a></td><td>Generic subtask.</td></tr><tr class="a"><td><a href="../xdoclet/TemplateSubTask.html">template</a></td><td>Generic subtask for processing a user-supplied template.</td></tr><tr class="b"><td><a href="../xdoclet/XmlSubTask.html">xml</a></td><td>Generic subtask for processing a user-supplied template, to generate an XML document.</td></tr><tr class="a"><td><a href="../xdoclet/XmlSubTask.html">xmlTemplate</a></td><td>Generic subtask for processing a user-supplied template, to generate an XML document.</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2000-2005, XDoclet Team</div><div class="clear"><hr></hr></div></div></body></html>